$browser = librewolf

monitor=,1920x1080@75Hz,auto,auto

env = XCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland

env = WLR_NO_HARDWARE_CURSORS

exec = hyprpaper

input {
    kb_layout = gb
    
    kb_variant = ,gb
    

    repeat_rate = 40
    repeat_delay = 250

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }


    sensitivity = -0.7
}


debug {
    disable_logs = false
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(ffffffee) rgba(ffffffee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = master
    allow_tearing = false
}

windowrule = immediate, class:^(cs2)$

decoration {
    rounding = 0
    
    blur {
        enabled = false
        size = 3
        passes = 1
    }
}

animations {
    enabled = false

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 0, 6, default
}
misc {
    force_default_wallpaper = 0
}

$mainMod = SUPER


bind = $mainMod, Return, exec, alacritty
bind = $mainMod, Q, killactive, 
bind = $mainMod Shift, M, exit, 
bind = $mainMod, Space, togglefloating, 
bind = $mainMod, D, exec, wofi --show drun
bind = $mainMod Shift, F, exec, $browser
bind = $mainMod, S, exec, grim -g "$(slurp)" - | wl-copy
#bind = $mainMod, C, exec, notify-send ":)" "$(date +'%T           %d/%m/%y')"

bind = $mainMod, f, fullscreen

bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
windowrulev2 = noborder, onworkspace:w[t1]
bindl=, XF86AudioPlay, exec, playerctl play-pause

source = ~/.config/hypr/devices.conf
