animations {
    enabled = false
}

input {

    touchpad {
        natural_scroll = no
        scroll_factor = 0.2
    }


    sensitivity = -0.2
}

device {
    name = elan-trackpoint
    sensitivity = 0.5
    accel_profile = flat
}
#bind = $mainMod, C, exec, notify-send ":) " "$(date +'%T           %d/%m/%y')"

bind = $mainMod, C, exec, notify-send "$(date +'%T              %d/%m/%y')                      $(acpi -b | awk -F: '{ print $2 }' | awk -F" " '{print $2}' | tr -d ,)"
bind = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bind = ,XF86MonBrightnessUp, exec, brightnessctl s +10%
