animations {
    enabled = false
}

input {

    touchpad {
        natural_scroll = no
        scroll_factor = 0.2
    }


    sensitivity = -0.2
}

device {
    name = elan-trackpoint
    sensitivity = 0.5
    accel_profile = flat
}

xwayland {
    force_zero_scaling = true
}

bind = $mainMod, C, exec, notify-send "$(date +'%T                 %d/%m/%y')                      $(acpi -b | awk -F: '{ print $2 }' | awk -F" " '{print $2}' | tr -d ,)"
bind = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bind = ,XF86MonBrightnessUp, exec, brightnessctl s +10%
bind = Control,XF86MonBrightnessDown, exec, brightnessctl s 1%-
bind = Control,XF86MonBrightnessUp, exec, brightnessctl s +1%

binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindl = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

windowrulev2 = float,class:^(chrome-earweb.bttl.xyz__-Default)$
windowrulev2 = move 0 0,class:^(chrome-earweb.bttl.xyz__-Default)$
 
bind = $mainMod, A, exec, chromium --app=https://earweb.bttl.xyz/ --class=earbudsctl --kiosk --enable-features=OverlayScrollbar
