animations {
    enabled = false
}

input {

    touchpad {
        natural_scroll = no
        scroll_factor = 0.2
    }


    sensitivity = -0.2
}


device {
    name = elan-trackpoint
    sensitivity = 0.5
    accel_profile = flat
}
